#telegram-token-access=1460538831:AAEa0LWj6W38J3NYM0YC1r1lD0BdjfWQFwU
telegram-token-access=1351203130:AAGhl9jaJwg7mMJDmRU3E6zQztHZ4BU_EeQ
#telegram-token-access=1443102757:AAFhQTz6NNWDIs8s6qUDNmyQ7T5obD6z3rI
weather-url=https://api.hgbrasil.com/weather?fields=only_results,temp,city,description,forecast,max,min,date,description&key=96e37c95&city_name=
