telegram-token-access=1460538831:AAEa0LWj6W38J3NYM0YC1r1lD0BdjfWQFwU
weather-url=https://api.hgbrasil.com/weather?fields=only_results,temp,city_name,description,forecast,max,min,date,description&key=96e37c95&city_name=
